# PepperAI_verseny

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szkkr/pepperai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szkkr/pepperai/: MainActivity.java
app/src/main/java/com/szkkr/pepperai/backend/: Controller.java  ExecuteEndedListener.java  GroqModels.java  HeardTextEndedListener.java  RobotController.java  RobotOperation.java  SayInterruptListener.java
app/src/main/java/com/szkkr/pepperai/backend/balassi_ai/: ChatMemory.java  ChatRequest.java  ChatResponse.java  GroqApiService.java  GroqModels.java  Message.java
app/src/main/java/com/szkkr/pepperai/backend/balassiai/annotations/: NotNull.java
app/src/main/java/com/szkkr/pepperai/backend/balassiai/core/: ChatMemory.java  ChatRequest.java  ChatRequestBuilder.java  ChatRequestJsonSerializer.java  ChatResponse.java  Choice.java  Content.java  DefaultToolProcessor.java  ErrorResponse.java  ErrorWrapper.java  GroqApiService.java  GroqApiServiceBuilder.java  GroqChatRequestJsonSerializer.java  Message.java  OpenAiApiService.java  OpenAiApiServiceBuilder.java  Tool.java  ToolCall.java  ToolDefinition.java  ToolProcessor.java
app/src/main/java/com/szkkr/pepperai/backend/balassiai/examples/: ExampleRunner.java  ToolCallExample.java
app/src/main/java/com/szkkr/pepperai/backend/balassiai/exceptions/: EmptyMessageException.java
app/src/main/java/com/szkkr/pepperai/backend/balassiai/models/: GroqModels.java
app/src/main/java/com/szkkr/pepperai/backend/depricated/: ChatMemory.java  ChatRequest.java  ChatResponse.java  GroqApiService.java  GroqModels.java  Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: robot_hand_hold.qianim  robot_hand_hold2.qianim
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
