plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.szkkr.pepperai'
    compileSdk 35

    defaultConfig {
        applicationId "com.szkkr.pepperai"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.3'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.aldebaran:qisdk:1.7.5'
    implementation 'com.aldebaran:qisdk-design:1.7.5'

    //implementation 'com.azure:azure-ai-inference:1.0.0-beta.2'

    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-alpha1'
    implementation 'dev.langchain4j:langchain4j:1.0.0-alpha1'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}